1)class Solution {
public:
    int firstUniqChar(string s) {
        int arr[23]={0};
        int n=s.length();
        for(int i=0;i<n;i++){
            char ch=s[i];
            arr[ch - 'a']++;
        }
        for(int i=0;i<n;i++){
            char ch=s[i];
            if(arr[ch-'a']==1){
                return i;
            }
        }
        return -1;
    }
};

2)class Solution {
  public:
    int majorityElement(vector<int>& arr) {
        int s = 1;
        int res = arr[0];

        for (int i = 1; i < arr.size(); i++) {
            if (s == 0) {
                res = arr[i];
                s = 1;
            } else if (res == arr[i]) {
                s++;
            } else {
                s--;
            }
        }
        int count = 0;
        for (int i = 0; i < arr.size(); i++) {
            if (arr[i] == res) {
                count++;
            }
        }

        if (count > arr.size() / 2) {
            return res;
        } else {
            return -1;
        }
    }
};
